{'the': 1497546,
 'is': 950823,
 'and': 849182,
 'of': 776037,
 'chest': 728311,
 'no': 665222,
 'with': 543975,
 'are': 483241,
 'in': 420245,
 'e': 402044,
 '##ff': 398703,
 '##al': 398189,
 'pl': 377600,
 '##eur': 375522,
 'right': 373891,
 'report': 371177,
 'final': 371067,
 'there': 366363,
 'p': 337802,
 'comparison': 333321,
 '##x': 325646,
 'impression': 315974,
 '##usion': 314831,
 '##um': 313488,
 'left': 309105,
 '##ne': 305002,
 'findings': 302879,
 'to': 295159,
 '##otho': 291077,
 '##ra': 286521,
 'radio': 286220,
 'or': 278605,
 'lateral': 261656,
 'card': 253799,
 'indication': 251208,
 '##ac': 241379,
 'for': 232587,
 'normal': 220094,
 'pulmonary': 218735,
 'lung': 217236,
 '##s': 207022,
 'pa': 205262,
 'a': 196962,
 'acute': 194246,
 '##l': 191123,
 '##sti': 181718,
 'op': 178526,
 'pneumonia': 178519,
 'examination': 175106,
 '##graph': 172704,
 'on': 169273,
 '##le': 168276,
 '##sis': 160680,
 'year': 159851,
 '##iom': 157466,
 'at': 155546,
 '##cta': 155094,
 'history': 153999,
 'ed': 153714,
 'consolidation': 153289,
 'seen': 153201,
 '##ema': 152724,
 'technique': 152080,
 'ate': 150952,
 'lungs': 148732,
 'silhouette': 140025,
 'media': 139597,
 '##ity': 138464,
 'unchanged': 134657,
 'ap': 131170,
 'clear': 129718,
 'con': 123629,
 'size': 123142,
 'heart': 121590,
 'focal': 120253,
 'prior': 118782,
 '##nal': 118491,
 'tube': 118403,
 'mild': 118074,
 '##ly': 117270,
 '##lar': 115785,
 '##tour': 115363,
 'views': 114530,
 'process': 112803,
 '##ed': 112089,
 'hi': 109683,
 'as': 109152,
 'from': 108688,
 'portable': 104047,
 'old': 103589,
 '##t': 103038,
 'lower': 102940,
 '##ry': 101215,
 '##lm': 101162,
 'cardiac': 100241,
 '##io': 98517,
 '##graphs': 98177,
 'evidence': 97514,
 '##ias': 96784,
 '##tina': 96497,
 '##pu': 95056,
 'small': 94842,
 '##ona': 93279,
 'be': 92418,
 '##c': 87080,
 'lobe': 85864,
 'frontal': 85345,
 'stable': 84757,
 '##usions': 83067,
 '##ic': 82797,
 'has': 82449,
 'bilateral': 81194,
 'upper': 80858,
 'interval': 79715,
 '##r': 78587,
 'change': 76800,
 'study': 76241,
 'compared': 75449,
 '##ous': 72997,
 '##se': 69801,
 'ct': 68984,
 'vascular': 68594,
 '##d': 67816,
 'moderate': 67421,
 'new': 66551,
 '##ities': 66073,
 'man': 66019,
 'volumes': 64759,
 'within': 64563,
 'la': 64388,
 '##ph': 63945,
 'noted': 62710,
 '##old': 62014,
 'un': 61231,
 'low': 61198,
 'pain': 60955,
 'likely': 60546,
 'evaluate': 59385,
 'hem': 59178,
 '##ega': 59135,
 'over': 59119,
 '##able': 58568,
 'patient': 58551,
 '##rem': 58070,
 '##ark': 57954,
 'os': 57462,
 'view': 55876,
 'cough': 55830,
 'woman': 54275,
 '##ing': 53655,
 'tip': 53488,
 '##rag': 53135,
 'none': 52951,
 'ao': 52870,
 'not': 52704,
 'thor': 52416,
 'congestion': 52151,
 '##m': 51040,
 'without': 50840,
 '##ila': 50570,
 'clinical': 50382,
 'base': 50213,
 'position': 50062,
 'but': 49851,
 'eva': 49621,
 'increased': 48888,
 'again': 48528,
 'mid': 47801,
 'post': 47478,
 'were': 47051,
 'limits': 46068,
 'bi': 45888,
 'which': 45770,
 'may': 45508,
 'abnormal': 45056,
 'this': 44944,
 'previous': 44294,
 'placement': 43772,
 'sp': 43461,
 'structures': 42426,
 '##op': 42148,
 'since': 41965,
 'present': 41576,
 'changes': 41192,
 'exam': 41065,
 'by': 40791,
 'status': 40616,
 'been': 40520,
 '##bas': 40048,
 'f': 39837,
 'well': 39779,
 'an': 39678,
 'enlarged': 39514,
 '##scu': 39013,
 'cat': 38566,
 'm': 38362,
 'read': 38360,
 '##het': 37965,
 'rib': 37929,
 '##er': 37837,
 'pm': 37770,
 'inter': 37649,
 'line': 37333,
 'wet': 36736,
 '##idia': 36215,
 'identified': 35476,
 '##tial': 35411,
 'air': 35362,
 '##y': 35081,
 'fever': 35049,
 '##na': 34986,
 '##ric': 34872,
 'minimal': 34763,
 'large': 34329,
 'abnormalities': 34273,
 'am': 34126,
 'assess': 33708,
 'could': 33672,
 '##ular': 33582,
 '##rta': 33380,
 '##ci': 32767,
 '##mal': 32667,
 'obtained': 32633,
 'most': 32023,
 'upright': 31887,
 'due': 31776,
 'cal': 31502,
 'now': 31479,
 'va': 30907,
 'hyper': 30872,
 '##ness': 30861,
 'sv': 30759,
 'infection': 30648,
 'cm': 29947,
 'pic': 29813,
 'dr': 29344,
 'improved': 28707,
 'disease': 28652,
 '##card': 28358,
 'slightly': 28282,
 'h': 28235,
 'appear': 28111,
 'otherwise': 27874,
 '##num': 27747,
 '##p': 27718,
 'sub': 27703,
 '##ure': 27674,
 'please': 27600,
 'recent': 27550,
 'appearance': 27483,
 '##chy': 27363,
 '##lat': 26817,
 'chronic': 26809,
 '##ma': 26700,
 'intra': 26513,
 'infiltrate': 26496,
 'evaluation': 26459,
 '##ification': 26244,
 '##fl': 26210,
 'consistent': 26151,
 'intact': 26099,
 'et': 25998,
 'breath': 25925,
 'also': 25915,
 'short': 25762,
 've': 25574,
 'stomach': 25227,
 'spine': 25220,
 'x': 25201,
 'single': 25199,
 'multiple': 25066,
 'have': 25005,
 'nod': 24974,
 '##ar': 24958,
 'mildly': 24871,
 'after': 24871,
 'appears': 24851,
 'free': 24705,
 'retro': 24512,
 'basil': 24357,
 '##piration': 24102,
 'was': 24019,
 'worse': 24014,
 '##in': 23965,
 'stern': 23893,
 '##iac': 23586,
 '##f': 23478,
 'end': 23443,
 'per': 23417,
 'more': 23333,
 '##ated': 23260,
 'd': 23197,
 'persistent': 23016,
 'fracture': 22815,
 'similar': 22785,
 '##nea': 22614,
 'central': 22590,
 '##nch': 22432,
 'bro': 22428,
 'than': 22227,
 '##tu': 22215,
 'tor': 22201,
 'represent': 22171,
 '##st': 22102,
 'bases': 22001,
 '##en': 21878,
 'pace': 21816,
 'image': 21610,
 'concerning': 21540,
 '##thor': 21451,
 'provided': 21364,
 'below': 21364,
 'car': 21198,
 'dated': 21066,
 'par': 20908,
 '##yp': 20796,
 'made': 20762,
 'ro': 20727,
 'suggest': 20643,
 'above': 20636,
 'excluded': 20630,
 '##hea': 20620,
 '##tion': 20541,
 'ch': 20293,
 '##rac': 20256,
 'apical': 20249,
 '##ot': 20234,
 '##rti': 20166,
 'l': 20115,
 '##gen': 20062,
 '##omy': 20058,
 '##ys': 19844,
 'reflect': 19823,
 '##ided': 19766,
 'terminates': 19733,
 'rights': 19721,
 '##ning': 19672,
 'however': 19663,
 '##my': 19258,
 '##ted': 19138,
 'female': 19124,
 'fluid': 19121,
 'remains': 19014,
 '##ray': 18935,
 '##ct': 18886,
 '##side': 18832,
 'available': 18740,
 'en': 18582,
 'severe': 18567,
 '##ina': 18471,
 'top': 18286,
 '##ring': 18256,
 'that': 18235,
 '##oto': 18209,
 'ng': 18167,
 'visual': 18141,
 'vent': 18122,
 'possible': 18091,
 'performed': 18076,
 '##or': 18071,
 'male': 18039,
 '##a': 17853,
 'definite': 17843,
 'tr': 17800,
 'fractures': 17737,
 '##ym': 17626,
 'volume': 17524,
 'bony': 17460,
 '##ized': 17426,
 'region': 17250,
 'if': 17221,
 'port': 17218,
 'setting': 17071,
 'significant': 17061,
 'patch': 16854,
 'dia': 16835,
 'em': 16826,
 '##gement': 16765,
 'scar': 16725,
 'de': 16698,
 'ex': 16672,
 '##fication': 16648,
 'comparisons': 16595,
 'decreased': 16548,
 'projecting': 16529,
 'junction': 16497,
 '##g': 16494,
 'di': 16373,
 'atrium': 16304,
 'ends': 16177,
 '##up': 16160,
 'abdomen': 16114,
 '##erative': 15923,
 'demonstrated': 15909,
 'linear': 15771,
 '##ion': 15568,
 'two': 15546,
 'gross': 15543,
 'expanded': 15522,
 'cost': 15437,
 '##ha': 15434,
 'known': 15395,
 '##ache': 15365,
 'earlier': 15354,
 'diffuse': 15345,
 '##nous': 15288,
 'out': 15188,
 'cannot': 15183,
 'reason': 15173,
 '##ia': 15079,
 'posterior': 14962,
 'clips': 14959,
 'appropriate': 14896,
 'other': 14853,
 '##nic': 14844,
 '##hre': 14744,
 'better': 14682,
 'nas': 14681,
 'some': 14640,
 'failure': 14623,
 '##fied': 14601,
 'although': 14511,
 'wall': 14487,
 '##oga': 14362,
 '##ex': 14349,
 '##org': 14234,
 'int': 14210,
 'eng': 14209,
 'question': 14182,
 'pre': 14161,
 'wires': 14157,
 'demonstrate': 13955,
 '##ive': 13868,
 '##line': 13821,
 're': 13815,
 '##maker': 13759,
 'level': 13751,
 '##uba': 13747,
 'leads': 13679,
 'increase': 13636,
 'do': 13611,
 'telephone': 13567,
 'previously': 13531,
 'both': 13488,
 'ca': 13459,
 'pt': 13279,
 '##ation': 13258,
 'follow': 13252,
 'place': 13132,
 'discussed': 13084,
 'underlying': 13074,
 '##phy': 13073,
 'w': 13071,
 'jug': 13016,
 'es': 13014,
 '##rial': 13010,
 'overall': 13003,
 'thick': 12895,
 'areas': 12852,
 'cop': 12718,
 'any': 12715,
 'mass': 12700,
 '##is': 12658,
 'improvement': 12595,
 'through': 12551,
 'border': 12473,
 'super': 12322,
 'elevation': 12254,
 '##im': 12242,
 '##ening': 12186,
 'multi': 12168,
 'i': 12143,
 'it': 12137,
 'persist': 12032,
 'lead': 11952,
 '##ox': 11943,
 'prominence': 11887,
 'slight': 11884,
 'probably': 11878,
 'compatible': 11837,
 'loss': 11829,
 'markings': 11762,
 'prominent': 11749,
 'resolution': 11691,
 '##cl': 11608,
 'day': 11533,
 'infectious': 11441,
 'removed': 11439,
 'along': 11342,
 'blunt': 11309,
 'further': 11257,
 'removal': 11242,
 'relevant': 11230,
 'airspace': 11104,
 'r': 11092,
 'anterior': 11065,
 'median': 11023,
 'terminating': 11004,
 'middle': 11000,
 'recommended': 10967,
 '##posed': 10957,
 '##oper': 10900,
 'basal': 10900,
 'overly': 10891,
 'though': 10857,
 '##us': 10857,
 'given': 10852,
 'back': 10822,
 '##tic': 10795,
 'notification': 10783,
 'internal': 10708,
 '##load': 10703,
 '##pha': 10682,
 '##at': 10623,
 'detected': 10614,
 'area': 10610,
 'sob': 10597,
 'su': 10543,
 '##th': 10537,
 'little': 10489,
 'standard': 10439,
 'cab': 10428,
 '##la': 10418,
 'associated': 10327,
 '##ration': 10281,
 'approximately': 10213,
 '##ih': 10169,
 'her': 10158,
 'adjacent': 10153,
 'signs': 10131,
 'body': 10096,
 'angle': 10060,
 'greater': 10049,
 '##vo': 10021,
 'gas': 9999,
 'distal': 9916,
 'would': 9913,
 'def': 9909,
 '##ge': 9905,
 'side': 9837,
 'difficult': 9832,
 'recently': 9827,
 'should': 9754,
 'devices': 9719,
 'substantial': 9608,
 'film': 9589,
 '##j': 9516,
 'discovery': 9515,
 'support': 9505,
 '##nia': 9497,
 'cancer': 9450,
 'surgical': 9438,
 'remain': 9437,
 '##cal': 9362,
 'reviewed': 9331,
 'into': 9289,
 'pe': 9270,
 'rule': 9196,
 'subtle': 9185,
 'displaced': 9179,
 '##ral': 9168,
 '##avian': 9166,
 '##aca': 9093,
 'trace': 9068,
 'superior': 9018,
 'lo': 9000,
 'resolved': 8996,
 '##pan': 8993,
 'fall': 8985,
 'meta': 8967,
 '##ded': 8951,
 'surfaces': 8918,
 'projects': 8907,
 'pro': 8894,
 'concern': 8859,
 '##ora': 8850,
 'patients': 8819,
 'version': 8817,
 '##opa': 8786,
 'exclude': 8775,
 'time': 8716,
 'density': 8712,
 'non': 8549,
 'residual': 8539,
 '##os': 8536,
 '##ist': 8463,
 'same': 8453,
 'increasing': 8444,
 '##re': 8444,
 '##ule': 8433,
 'quadrant': 8416,
 'information': 8410,
 'monitoring': 8403,
 '##ative': 8392,
 'suggesting': 8375,
 'soft': 8367,
 '##nt': 8340,
 '##ova': 8324,
 'these': 8321,
 'still': 8314,
 'apex': 8307,
 'ste': 8290,
 'positioning': 8273,
 '##rte': 8248,
 'streak': 8197,
 '##graphic': 8187,
 'partially': 8158,
 'sc': 8145,
 'changed': 8101,
 'moderately': 8097,
 'tubes': 8075,
 'extensive': 8053,
 '##thy': 8022,
 'crowd': 7999,
 '##ical': 7952,
 '##ost': 7930,
 'assessment': 7894,
 '##bra': 7878,
 'collapse': 7868,
 '##fo': 7858,
 'enter': 7807,
 'c': 7807,
 '##mity': 7781,
 '##tom': 7752,
 '##ith': 7719,
 'fi': 7716,
 'essentially': 7674,
 '##xi': 7644,
 'respiratory': 7616,
 'demonstrates': 7605,
 'abdominal': 7604,
 'ae': 7582,
 '##h': 7577,
 'pig': 7566,
 '##ules': 7551,
 'extent': 7528,
 'minutes': 7500,
 '##cle': 7496,
 '##tail': 7482,
 'weakness': 7474,
 '##el': 7471,
 'app': 7458,
 'elevated': 7451,
 '##ement': 7387,
 'continued': 7348,
 '##ate': 7341,
 'device': 7244,
 '##cy': 7225,
 'relatively': 7210,
 'limited': 7196,
 'less': 7155,
 'ta': 7129,
 '##cia': 7127,
 '##avi': 7092,
 '##den': 7091,
 '##i': 7073,
 'today': 7040,
 'ind': 7032,
 '##atal': 7031,
 'studies': 7015,
 'dual': 7003,
 'co': 7001,
 'can': 6936,
 'mental': 6892,
 'semi': 6886,
 '##nor': 6849,
 'including': 6807,
 '##cula': 6799,
 '##tis': 6782,
 'weeks': 6772,
 '##osis': 6768,
 'pu': 6765,
 '##osity': 6760,
 'larger': 6753,
 '##pine': 6737,
 'probable': 6702,
 'decrease': 6692,
 '##lum': 6663,
 'artery': 6642,
 'days': 6625,
 'tissue': 6618,
 'its': 6601,
 'arch': 6600,
 'combination': 6586,
 'potentially': 6584,
 'cl': 6545,
 'compression': 6543,
 'valve': 6534,
 '##b': 6523,
 '##dia': 6485,
 'possibly': 6462,
 '##tric': 6448,
 'altered': 6382,
 'com': 6377,
 'ob': 6376,
 'res': 6354,
 'somewhat': 6351,
 '##ble': 6328,
 '##aneous': 6328,
 '##ica': 6322,
 '##cut': 6297,
 'considered': 6280,
 'worsened': 6266,
 '##static': 6263,
 'constant': 6246,
 'one': 6232,
 '##tro': 6228,
 'presenting': 6213,
 'zone': 6208,
 'note': 6198,
 'when': 6093,
 'vein': 6072,
 'accent': 6064,
 'related': 6030,
 'versus': 5976,
 'widening': 5969,
 'expected': 5948,
 '##ace': 5887,
 'cong': 5882,
 '##ulo': 5844,
 'recommend': 5840,
 'early': 5837,
 'suggests': 5835,
 'very': 5831,
 '##te': 5812,
 '##ms': 5805,
 '##rr': 5802,
 'rec': 5800,
 'surgery': 5776,
 'least': 5698,
 'represents': 5685,
 'assessed': 5667,
 '##bb': 5655,
 'drainage': 5644,
 '##gus': 5636,
 '##hoff': 5635,
 'amount': 5630,
 'advanced': 5623,
 'vs': 5613,
 'feeding': 5611,
 '##est': 5596,
 '##ial': 5584,
 '##ce': 5582,
 'tiny': 5564,
 'possibility': 5549,
 '##aco': 5537,
 '##off': 5510,
 'neck': 5502,
 'medial': 5464,
 '##co': 5460,
 '##les': 5447,
 '##oder': 5446,
 '##sten': 5440,
 '##e': 5429,
 'images': 5398,
 'ci': 5388,
 'les': 5352,
 'location': 5350,
 'significantly': 5346,
 'allowing': 5342,
 '##rdial': 5339,
 'fis': 5335,
 '##bh': 5323,
 '##metric': 5317,
 'developing': 5317,
 'portion': 5314,
 'descending': 5279,
 '##ax': 5264,
 '##bro': 5253,
 '##rot': 5239,
 'productive': 5231,
 'current': 5223,
 'layer': 5178,
 '##oc': 5165,
 '##pressive': 5161,
 'lobes': 5146,
 'cp': 5127,
 'secondary': 5125,
 '##tub': 5111,
 'mm': 5110,
 'gran': 5109,
 'pressure': 5103,
 'knob': 5101,
 '##ap': 5086,
 '##her': 4998,
 'date': 4989,
 'correlation': 4987,
 'sided': 4965,
 'appreciated': 4958,
 'ling': 4951,
 '##hosis': 4917,
 'extends': 4883,
 'repeat': 4882,
 '##hee': 4868,
 '##matic': 4825,
 'course': 4822,
 'shoulder': 4815,
 'dil': 4801,
 '##ito': 4782,
 '##tension': 4760,
 '##es': 4753,
 'before': 4740,
 'substantially': 4738,
 'apparent': 4732,
 'o': 4727,
 '##race': 4688,
 'presence': 4665,
 'dedicated': 4647,
 'hardware': 4625,
 'transplant': 4605,
 '##eous': 4594,
 '##sure': 4593,
 '##uen': 4585,
 '##w': 4560,
 'api': 4549,
 'progression': 4542,
 'component': 4540,
 '##tra': 4534,
 '##ns': 4517,
 'vessels': 4515,
 '##o': 4513,
 'shows': 4497,
 'lines': 4494,
 'reflecting': 4489,
 'asthma': 4443,
 'fully': 4443,
 '##ome': 4442,
 'evaluated': 4436,
 'only': 4415,
 'imaging': 4414,
 '##ut': 4392,
 '##ces': 4381,
 'placed': 4378,
 '##pi': 4369,
 'differences': 4367,
 'several': 4361,
 '##ron': 4355,
 'all': 4341,
 '##de': 4339,
 '##sion': 4325,
 'reflects': 4319,
 'completely': 4317,
 '##gm': 4312,
 'trans': 4311,
 'mali': 4300,
 'field': 4297,
 'development': 4292,
 'crack': 4287,
 'additional': 4286,
 '##ero': 4272,
 'shift': 4237,
 'sin': 4226,
 'subsequent': 4223,
 'ho': 4215,
 '##ection': 4208,
 '##id': 4204,
 'para': 4193,
 'outside': 4191,
 'rounded': 4187,
 '##ten': 4183,
 '##bar': 4182,
 '##n': 4180,
 '##fi': 4178,
 'minor': 4176,
 '##ward': 4169,
 'hazy': 4166,
 '##rh': 4166,
 '##ib': 4166,
 'degree': 4147,
 'replacement': 4124,
 'marked': 4121,
 'md': 4106,
 'corona': 4104,
 'cervical': 4097,
 '##oma': 4093,
 'presents': 4072,
 'check': 4063,
 '##cular': 4060,
 'lu': 4049,
 'extending': 4049,
 'sync': 4046,
 '##ula': 4046,
 'dense': 4046,
 'ins': 4043,
 'who': 4041,
 'obscured': 4024,
 'wo': 4011,
 'up': 3984,
 'hume': 3972,
 'following': 3963,
 'widened': 3956,
 'might': 3952,
 'cell': 3947,
 '##ctor': 3941,
 'under': 3929,
 'particularly': 3916,
 '##urrent': 3912,
 'swan': 3900,
 'het': 3900,
 '##ental': 3897,
 'redistribution': 3896,
 '##ysis': 3885,
 'inspiration': 3884,
 '##olio': 3881,
 'ribs': 3880,
 'correct': 3873,
 'dating': 3872,
 '##age': 3870,
 'finding': 3865,
 'renal': 3857,
 'evident': 3845,
 'bow': 3842,
 '##ies': 3839,
 'red': 3826,
 'torso': 3823,
 'breast': 3807,
 '##rator': 3799,
 '##yt': 3798,
 'treatment': 3795,
 '##right': 3793,
 '##zing': 3791,
 '##py': 3790,
 'hours': 3789,
 '##rri': 3787,
 '##like': 3781,
 '##some': 3780,
 'angles': 3776,
 '##ts': 3753,
 'via': 3749,
 'my': 3746,
 'inferior': 3739,
 'le': 3733,
 '##mp': 3733,
 'head': 3720,
 'submitted': 3720,
 '##illa': 3718,
 'aden': 3713,
 '##chia': 3699,
 'throughout': 3697,
 'visible': 3673,
 'symptoms': 3670,
 'phone': 3668,
 'main': 3659,
 '##uk': 3653,
 'ax': 3653,
 '##ert': 3651,
 '##mit': 3637,
 '##ote': 3637,
 '##pa': 3623,
 '##emia': 3600,
 '##z': 3594,
 'configuration': 3588,
 '##lic': 3586,
 'luce': 3580,
 '##ction': 3579,
 'ep': 3573,
 'here': 3564,
 'recommendations': 3564,
 'pan': 3553,
 'type': 3548,
 'either': 3548,
 'ne': 3539,
 'high': 3532,
 'convincing': 3525,
 '##ope': 3524,
 'representing': 3523,
 'trauma': 3519,
 '##ty': 3515,
 'injury': 3500,
 '##lev': 3500,
 '##tre': 3496,
 'aspect': 3494,
 'complete': 3476,
 'onset': 3473,
 'wedge': 3472,
 'cho': 3465,
 '##cre': 3446,
 'liver': 3441,
 'ill': 3437,
 'rep': 3424,
 'scan': 3414,
 '##fine': 3412,
 'preceding': 3410,
 '##emon': 3405,
 'near': 3392,
 '##gnan': 3385,
 'smaller': 3376,
 'severity': 3362,
 'mit': 3338,
 '##itic': 3336,
 '##v': 3334,
 'involving': 3329,
 '##end': 3328,
 '##to': 3324,
 '##sp': 3315,
 'tb': 3311}
len(reports)
